{
  "name": "infra-skills",
  "version": "2.0.0",
  "description": "41 personal productivity agent skills.",
  "files": ["skills/", ".claude-plugin/", "guides/", "README.md"],
  "scripts": { "postinstall": "node scripts/install.js" },
  "keywords": ["agent-skills", "infrastructure", "mesh", "tailscale", "device-control", "craft-agent"],
  "author": "theleostark",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/theleostark/infra-skills.git" }
}
